[gcode_macro PURGE_LINE]
gcode:
#    G0 Y5 X40                      ; go to tongue of print bed
#    G1 Z0.2 F500.0                 ; move bed to nozzle
#    G92 E0.0                       ; reset extruder
#    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
#    G1 X80 E8.0 F500.0             ; intro line 1
#    G1 Y5.3                        ; move in a little
#    G1 X40 E8.0 F500.0             ; second line
#    G92 E0.0                       ; reset extruder
#    G1 Z2.0                        ; move nozzle to prevent scratch

    G1 X20 Y5 Z0.28 F1500 ;
    G1 X100 Y5 Z0.28 E10 F500  ;
    G1 X100 Y5.3 Z0.28  ;
    G1 X20 Y5.3 Z0.28 E15 F500  ;